PORT=8000
MONGO_URL=mongodb+srv://divakar01123:your-password@cluster0.8znlaf8.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=7d